/*======================= MAIN ========================*/

main{
	padding-right: 1rem;
    padding-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}


main .insights{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    flex-wrap: wrap;
    gap: 1rem;

}
main .insights > div {
    height: 205px;
    width: 100%;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--clr);
    padding: 0.5rem 0.7rem;
    margin-right: 5px;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1rem;
}

main .insights > div .texto{
    margin: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--color-info-light);
}

main .insights > div span{
    background: var(--color-dark);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle .left{
    margin-top: -5rem;
    display: flex;
    align-items: left;
    flex-direction: column;
}

main .insights > div .middle .left h3 {
    margin: 2rem 0 0.6rem;
    margin-left: -0.5rem;
    font-size: 1.5rem;
}
main .insights > div .middle .left h1 {
    margin-left: -0.5rem;
    font-size: 1.2rem;
}
main .insights > div .middle .left i {
    font-weight: 500;
    font-size: 1rem;
}

main .insights > .income {
    display: flex;
    flex-direction: column;
}
main .insights > .income .middle{
    padding: 0px 7px;
    margin-bottom: .5rem;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

main .insights > .income .middle .left{
    margin-top: 1rem;
}

main .insights > .income .middle .left h3 {
    margin-top: .2rem;
    font-size: 13pt;
}
main .insights > .income .middle .left h1{
    margin-top: 1rem;
    font-size: 10pt;
}
main .insights > .income .left.dad{
    color: red;
}
main .insights > .income #btn-Box{
    background: var(--color-dark);
    cursor: pointer;
}
main .insights > .income.active .left.dad{
    color: green;
}
main .insights > .income.active #btn-Box{
    background: red;
}
main .insights .progress1{
    margin-top: 1.5rem;
    margin-right: -6px;
    position: relative;
    width: 120px;
    height: 120px;
}

main .insights svg {
    width: 120px;
    height: 120px;
	transform: rotate(270deg);
}


main .insights svg circle{
 	width: 100%;
	height: 100%;
	fill: transparent;
	stroke-width: 2;
	stroke: var(--color-info-light);
	transform: translate(10px,10px);
}

main .insights svg circle:nth-child(2){
    stroke: var(--clr);
	stroke-dasharray: var(--dash);
	stroke-dashoffset: calc(var(--dash) - (var(--dash) * var(--num)) / 100);
	opacity: 0;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2.2s;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
main .insights .dot{
	position: absolute;
	inset: 10px;
	z-index: 8;
	/* 450deg / 100 = 4.6  */
	animation: animateDot 2s linear forwards;
}

@keyframes animateDot{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(calc(3.6deg * var(--num)));
	}
}

main .insights .dot::before{
	content:'';
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--clr);
	box-shadow: 0 0 10px var(--clr),
	0 0 30px var(--clr);
}

main .insights .progress1 .number{
    top: .5rem;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 666;
    font-size: 15px;
}


main .insights small{
    margin-top: -1rem;
    display: block;
}

/*=============== graph the vendas ==============*/
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders .graph{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

main .recent-orders .graph .texto{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-info-light);
}
main .recent-orders .graph .texto .btns{
    display: flex;
    align-items: center;
    gap: .5rem;
}

main .recent-orders .graph .texto .btns button{
    padding: 5px 10px;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: var(--border-radius-2);
    transition: .5s;
    opacity: .4;
}
main .recent-orders .graph .texto .btns button.active{
    background: var(--color-dark);
    color: #fff;
    opacity: 1;
}
main .recent-orders .graph .texto .btns button span{
    margin-left: .5rem;
    color: var(--color-dark-variant);
    font-weight: 666;
}

main .recent-orders .graph .texto .btns button.active span{
    color: #fff;
}

main .recent-orders .graph:hover{
    box-shadow: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*========== RIGHT ==========*/
.right{
    margin-top: 4rem;
}

/*============== RECENTE UPDSTES ===============  */
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: .6rem;
    border-bottom: 1px solid rgba(74, 75, 77, 0.082);
}

.right .recent-updates .updates .update:last-child {
    border: none;
}

.right .recent-updates .updates .update .message small{
    margin-top: 1rem !important;
    display: block; margin-top: .5rem;
}


/*============= SALES ANALYTICS ==============*/

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{  
    position: relative;
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    padding-left: 1rem;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}

.right .sales-analytics .item:hover{ 
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .right .info {
    display: flex;
    align-items: left;
    flex-direction: column;
    margin-left: -7px;
    text-transform: capitalize;
}
.right .sales-analytics .item .right .info small{
    width: 100px;
    position: absolute;
    right: -15px;
    margin-top: 1.8rem;

}
.right .sales-analytics .item .right h1{
    font-size: 1rem;
}

.right .sales-analytics .item .icon {
    padding: 0.7rem 1rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-dark);
    display: flex;
    font-size: 1.1rem;
}

.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-dark);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}




/*pc*/
@media only screen and (min-width:998px){   
    .contain{
        display: grid;
        width: 98%;
        height: 100vh;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: auto 25rem;
    }
    aside .logo img{
        margin-left: 1.8rem;
    }
    .title{
        display: none;
    }
    .right .recent-updates{
        margin-top: .5rem;
    }
    .form-add{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .drop-zone {
        min-height: 345px;
        min-width: 400px;
        width: 400px;
    }

    .textboxs{
        margin-left: 2rem;
        max-width: 400px;
        width: 100%;
    }
}
